<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CCaseConfig">
    <option name="checkoutReserved" value="false" />
    <option name="markExternalChangeAsUpToDate" value="true" />
    <option name="checkInUseHijack" value="true" />
    <option name="useUcmModel" value="true" />
    <option name="synchOutside" value="false" />
    <option name="isHistoryResticted" value="true" />
    <option name="useIdenticalSwitch" value="true" />
    <option name="synchActivitiesOnRefresh" value="true" />
    <option name="lastScr" value="" />
    <option name="scrTextFileName" value="" />
    <option name="historyRevisionsNumber" value="4" />
  </component>
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="648b8c3a-3ab0-48ff-9567-d7933dd9464d" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="$USER_HOME$/.griffon/" />
    <ignored path="$USER_HOME$/.grails/" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
    <option name="REVERSE_PATCH" value="false" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DebuggerManager">
    <breakpoint_any>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="false" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="false" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <breakpoint_rules />
    <ui_properties />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="MetaMapp" />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/grails-app/conf/BootStrap.groovy" />
        <option value="$PROJECT_DIR$/grails-app/conf/spring/resources.groovy" />
        <option value="$PROJECT_DIR$/application.properties" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/grails-app/conf/DataSource.groovy" />
        <option value="$PROJECT_DIR$/test/unit/util/ChemSimilarityUtilTests.groovy" />
        <option value="$PROJECT_DIR$/test/unit/util/ChemSimilarityUtilTests.java" />
        <option value="$PROJECT_DIR$/src/java/util/FileUtility.java" />
        <option value="$PROJECT_DIR$/test/unit/util/FileUtilityTests.java" />
        <option value="$PROJECT_DIR$/test/unit/util/KEGGPairUtilTests.java" />
        <option value="$PROJECT_DIR$/MetaMapp-grailsPlugins.iml" />
        <option value="$PROJECT_DIR$/grails-app/views/_navigationTemplate.gsp" />
        <option value="$PROJECT_DIR$/web-app/css/main.css" />
        <option value="$PROJECT_DIR$/grails-app/i18n/messages.properties" />
        <option value="$PROJECT_DIR$/grails-app/conf/Config.groovy" />
        <option value="$PROJECT_DIR$/grails-app/conf/BuildConfig.groovy" />
      </list>
    </option>
  </component>
  <component name="MavenRunner">
    <option name="jreName" value="#JAVA_INTERNAL" />
  </component>
  <component name="ModuleEditorState">
    <option name="LAST_EDITED_MODULE_NAME" />
    <option name="LAST_EDITED_TAB_NAME" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state />
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <OptionsSetting value="true" id="Undo Check Out" />
    <OptionsSetting value="true" id="Get Latest Version" />
    <ConfirmationsSetting value="1" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Favorites" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="MetaMapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="External Libraries" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ExternalLibrariesNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="MetaMapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="MetaMapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="MetaMapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="options.lastSelected" value="Template Data Languages" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="recentsLimit" value="5" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="options.searchVisible" value="true" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="MemberChooser.copyJavadoc" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/test/Dataset" />
      <recent name="$PROJECT_DIR$/web-app/downloads" />
    </key>
  </component>
  <component name="Regex">
    <option name="pos1" value="462" />
    <option name="pos2" value="462" />
    <option name="pos3" value="105" />
    <option name="pos4" value="924" />
    <option name="pos5" value="105" />
    <option name="autoUpdate" value="true" />
    <option name="referenceOn" value="false" />
    <option name="referencePos" value="0" />
    <option name="showLabels" value="true" />
  </component>
  <component name="RunManager" selected="Grails.KEGGPairUtil.testProcesskeggReactionPair">
    <configuration default="false" name="FileUtility.testGetBytesFromFile" type="GrailsRunConfigurationType" factoryName="Grails" temporary="true">
      <module name="MetaMapp" />
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="test-app unit: util.FileUtility.testGetBytesFromFile -echoOut" />
      <setting name="depsClasspath" value="true" />
      <setting name="passParentEnv" value="true" />
      <extension name="coverage" enabled="false" merge="false" />
      <setting name="launchBrowser" value="true" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method>
        <option name="Make" enabled="false" />
      </method>
    </configuration>
    <configuration default="false" name="FileUtility.testGetBytesFromFileByUrl" type="GrailsRunConfigurationType" factoryName="Grails" temporary="true">
      <module name="MetaMapp" />
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="test-app unit: util.FileUtility.testGetBytesFromFileByUrl -echoOut" />
      <setting name="depsClasspath" value="true" />
      <setting name="passParentEnv" value="true" />
      <extension name="coverage" enabled="false" merge="false" />
      <setting name="launchBrowser" value="true" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method>
        <option name="Make" enabled="false" />
      </method>
    </configuration>
    <configuration default="false" name="FileUtility.testReadFileAsString" type="GrailsRunConfigurationType" factoryName="Grails" temporary="true">
      <module name="MetaMapp" />
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="test-app unit: util.FileUtility.testReadFileAsString -echoOut" />
      <setting name="depsClasspath" value="true" />
      <setting name="passParentEnv" value="true" />
      <extension name="coverage" enabled="false" merge="false" />
      <setting name="launchBrowser" value="true" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method>
        <option name="Make" enabled="false" />
      </method>
    </configuration>
    <configuration default="false" name="KEGGPairUtil.testGetPairList" type="GrailsRunConfigurationType" factoryName="Grails" temporary="true">
      <module name="MetaMapp" />
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="test-app unit: util.KEGGPairUtil.testGetPairList -echoOut" />
      <setting name="depsClasspath" value="true" />
      <setting name="passParentEnv" value="true" />
      <extension name="coverage" enabled="false" merge="false" />
      <setting name="launchBrowser" value="true" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method>
        <option name="Make" enabled="false" />
      </method>
    </configuration>
    <configuration default="false" name="KEGGPairUtil.testProcesskeggReactionPair" type="GrailsRunConfigurationType" factoryName="Grails" temporary="true">
      <module name="MetaMapp" />
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="test-app unit: util.KEGGPairUtil.testProcesskeggReactionPair -echoOut" />
      <setting name="depsClasspath" value="true" />
      <setting name="passParentEnv" value="true" />
      <extension name="coverage" enabled="false" merge="false" />
      <setting name="launchBrowser" value="true" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method>
        <option name="Make" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="GrailsRunConfigurationType" factoryName="Grails">
      <module name="" />
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="run-app" />
      <setting name="depsClasspath" value="true" />
      <setting name="passParentEnv" value="true" />
      <extension name="coverage" enabled="false" merge="false" />
      <setting name="launchBrowser" value="true" />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Make" enabled="true" />
        <option name="Maven.BeforeRunTask" enabled="false" />
        <option name="PhingTarget" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Maven.BeforeRunTask" enabled="false" />
        <option name="PhingTarget" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Maven.BeforeRunTask" enabled="false" />
        <option name="PhingTarget" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="FlexUnitRunConfigurationType" factoryName="FlexUnit" adl_options="" air_descriptor_path="" air_program_params="" air_publisher_id="" air_root_dir_path="" air_run_mode="AppDescriptor" browser_family="FIREFOX" class_name="" debugger_sdk="Module SDK" html_or_swf_file_path="" launcher_type="OSDefault" main_class_name="" method_name="" module_name="" output_log_level="" package_name="" player_path="/Applications/Flash Player.app/Contents/MacOS/Flash Player" port="0" run_mode="HtmlOrSwfFile" run_trusted="false" scope="Class" socket_policy_port="0" url_to_launch="http://">
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Make" enabled="true" />
        <option name="Maven.BeforeRunTask" enabled="false" />
        <option name="PhingTarget" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <module name="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Make" enabled="true" />
        <option name="Maven.BeforeRunTask" enabled="false" />
        <option name="PhingTarget" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Make" enabled="true" />
        <option name="Maven.BeforeRunTask" enabled="false" />
        <option name="PhingTarget" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="FtpUpload" enabled="false">
          <server_id />
          <server_name />
        </option>
        <option name="Maven.BeforeRunTask" enabled="false" />
        <option name="PhingTarget" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Make" enabled="true" />
        <option name="Maven.BeforeRunTask" enabled="false" />
        <option name="PhingTarget" enabled="false" />
      </method>
    </configuration>
    <configuration default="false" name="Grails:MetaMapp" type="GrailsRunConfigurationType" factoryName="Grails">
      <module name="MetaMapp" />
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="run-app" />
      <setting name="depsClasspath" value="true" />
      <setting name="passParentEnv" value="true" />
      <extension name="coverage" enabled="false" merge="false" />
      <setting name="launchBrowser" value="true" />
      <method>
        <option name="Make" enabled="false" />
      </method>
    </configuration>
    <list size="6">
      <item index="0" class="java.lang.String" itemvalue="Grails.Grails:MetaMapp" />
      <item index="1" class="java.lang.String" itemvalue="Grails.FileUtility.testGetBytesFromFile" />
      <item index="2" class="java.lang.String" itemvalue="Grails.FileUtility.testGetBytesFromFileByUrl" />
      <item index="3" class="java.lang.String" itemvalue="Grails.FileUtility.testReadFileAsString" />
      <item index="4" class="java.lang.String" itemvalue="Grails.KEGGPairUtil.testGetPairList" />
      <item index="5" class="java.lang.String" itemvalue="Grails.KEGGPairUtil.testProcesskeggReactionPair" />
    </list>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="DETECT_NESTED_COPIES" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="true" />
    <configuration useDefault="true">$USER_HOME$/.subversion_IDEA</configuration>
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="SvnFileUrlMappingImpl">
    <option name="myMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="$PROJECT_DIR$" />
          <option name="myCopyRoot" value="$PROJECT_DIR$" />
        </SvnCopyRootSimple>
      </list>
    </option>
    <option name="myMoreRealMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="$PROJECT_DIR$" />
          <option name="myCopyRoot" value="$PROJECT_DIR$" />
        </SvnCopyRootSimple>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="648b8c3a-3ab0-48ff-9567-d7933dd9464d" name="Default" comment="" />
      <created>1292361344148</created>
      <updated>1292361344148</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="22" width="1440" height="790" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.32886904" sideWeight="0.0" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Phing Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="IDEtalk Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="IDEtalk" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Grails View" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3294964" sideWeight="0.6599132" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3299566" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Web" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Dependency Viewer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.33021584" sideWeight="0.67113096" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3288889" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32886904" sideWeight="0.0" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="SVN Repositories" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3299566" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="DB Browser" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3299566" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32738096" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Regex" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3299566" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="CHECK_NEW_TODO" value="true" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="ENABLE_BACKGROUND_PROCESSES" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="LAST_COMMIT_MESSAGE" value="add some config data" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="true" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
    <MESSAGE value="add some config data" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/java/util/ChemSimilarityUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="24" column="31" selection-start="602" selection-end="602" vertical-scroll-proportion="0.4811321" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/java/util/KEGGPairUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="110" column="26" selection-start="3029" selection-end="3029" vertical-scroll-proportion="4.051948" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/grails-app/controllers/metamapp/KeggReactionPairController.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state line="105" column="81" selection-start="5081" selection-end="5081" vertical-scroll-proportion="0.041436464" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/grails-app/conf/BootStrap.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/grails-app/views/calculateSimilarity/index.gsp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="22" column="25" selection-start="440" selection-end="440" vertical-scroll-proportion="0.3106509" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/grails-app/controllers/metamapp/ChemicalSimilarityMapController.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="39" selection-start="370" selection-end="370" vertical-scroll-proportion="-2.6086957" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web-app/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="85" column="21" selection-start="1352" selection-end="1357" vertical-scroll-proportion="-5.076923" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/grails-app/views/_navigationTemplate.gsp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="23" selection-start="1201" selection-end="1201" vertical-scroll-proportion="-6.9166665" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/grails-app/i18n/messages.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state line="76" column="40" selection-start="4597" selection-end="4602" vertical-scroll-proportion="0.41369864" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/grails-app/views/chemicalSimilarityMap/index.gsp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="64" selection-start="476" selection-end="476" vertical-scroll-proportion="0.39940828" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/java/util/StatisticsAttributesUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="181" column="46" selection-start="6598" selection-end="6598" vertical-scroll-proportion="6.8650794" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/grails-app/controllers/metamapp/StatisticsAttributesController.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state line="78" column="101" selection-start="4300" selection-end="4300" vertical-scroll-proportion="0.28869048" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/grails-app/conf/Config.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state line="56" column="8" selection-start="2451" selection-end="2451" vertical-scroll-proportion="0.038961038" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/grails-app/conf/DataSource.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="38" selection-start="320" selection-end="320" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/grails-app/conf/BuildConfig.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state line="31" column="32" selection-start="1178" selection-end="1178" vertical-scroll-proportion="0.51005024" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MetaMapp.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
  </component>
  <component name="grailsSettings">
    <option name="map">
      <map>
        <entry key="MetaMapp">
          <value>
            <GrailsSettings>
              <option name="buildConfigCrc" value="581991830" />
              <option name="pluginDependenciesCrc" value="-584510506" />
              <option name="properties">
                <map>
                  <entry key="grails.project.class.dir" value="target/classes" />
                  <entry key="grails.project.test.class.dir" value="target/test-classes" />
                  <entry key="grails.project.test.reports.dir" value="target/test-reports" />
                  <entry key="grails.project.war.file" value="target/MetaMapp.war" />
                </map>
              </option>
            </GrailsSettings>
          </value>
        </entry>
        <entry key="MetaMapp-grailsPlugins">
          <value>
            <GrailsSettings />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Android</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>grails-1.2.2</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.16416185" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>SDK1.6</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.16416185" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>MetaMapp</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.16416185" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>

